# meadow-menagerie

./: BackgroundBugWrapper.cs  BugHooks.cs  CONTRIBUTING.md  ControllerExtensions.cs  CreatureControllerHooks.cs  CreatureCustomization.cs  CreatureHooks.cs  CustomizationManager.cs  Enums.cs  ExpandedAvatarData.cs  GameHooks.cs  HudHooks.cs  IDManager.cs  MarkSprite.cs  MeadowHooks.cs  MenagerieGameMode.cs  MenagerieHUD.cs  MenagerieLobbyData.cs  MenagerieOnlineMenu.cs  MenuHooks.cs  Options.cs  PlayerHooks.cs  README.md  RealizedEggBugState.cs  StoryControllerData.cs  StoryHooks.cs  StoryMenagerie.cs  StoryMenagerie.csproj  StoryMenagerie.sln  StorySlugNPCController.cs  build.sh
Creatures/: BarnacleController.cs  BigEelController.cs  BigMothController.cs  CentipedeController.cs  CicadaController.cs  DropbugController.cs  EggbugController.cs  JetFishController.cs  LanternMouseController.cs  LizardController.cs  LongLegsController.cs  NoodleController.cs  PoleMimicController.cs  ScavengerController.cs  SlugNPCController.cs  StoryBigEelController.cs  StoryCentipedeController.cs  StoryCicadaController.cs  StoryController.cs  StoryControllerValues.cs  StoryCreatureController.cs  StoryEggbugController.cs  StoryGroundCreatureController.cs  StoryInsectController.cs  StoryJetFishController.cs  StoryLanternMouseController.cs  StoryLizardController.cs  StoryNoodleController.cs  StoryScavengerController.cs  StoryYeekController.cs  YeekController.cs
assets/: Thumbnail.pdn  modinfo.json
